<<<<<<< HEAD
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Alex SIGA System</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="app">

    <div class="app-header">
      <div>
        <h1><span class="emoji">✅</span> Alex SIGA System</h1>
        <p class="subtitle">Categories, due dates & your daily system.</p>
      </div>
    </div>

    <!-- Add task form -->
    <form id="addForm" autocomplete="off">
      <input id="taskInput" type="text" placeholder="What do you need to do?" />
      <select id="categorySelect">
        <option value="General">General</option>
        <option value="Home">Home</option>
        <option value="Work">Work</option>
        <option value="Personal">Personal</option>
      </select>
      <input id="dueInput" type="date" />
      <button type="submit" class="primary">＋ Add</button>

      <label class="daily-toggle">
        <input id="dailyInput" type="checkbox" />
        <span>Daily task</span>
      </label>
    </form>

    <!-- Filters -->
    <div class="toolbar">
      <div class="filter-group">
        <div class="filter-group-label">Status</div>
        <div class="filters">
          <button class="chip active" data-filter="all">All</button>
          <button class="chip" data-filter="active">Active</button>
          <button class="chip" data-filter="done">Done</button>
        </div>
      </div>

      <div class="filter-group">
        <div class="filter-group-label">Category</div>
        <div class="category-filters">
          <button class="chip active" data-category="all"><span class="dot"></span> All</button>
          <button class="chip category-General" data-category="General"><span class="dot"></span> General</button>
          <button class="chip category-Home" data-category="Home"><span class="dot"></span> Home</button>
          <button class="chip category-Work" data-category="Work"><span class="dot"></span> Work</button>
          <button class="chip category-Personal" data-category="Personal"><span class="dot"></span> Personal</button>

          <!-- Daily → button -->
          <button class="chip" id="openDailyDrawerBtn">
            <span class="dot"></span> Daily →
          </button>
        </div>
      </div>

      <div class="summary">
        <span id="count">0</span> total • <span id="activeCount">0</span> active
      </div>
    </div>

    <ul id="list"></ul>

    <div class="footer">
      <button id="clearDone" class="link-btn">Clear completed</button>
    </div>

  </div>

  <!-- DAILY DRAWER -->
  <div id="dailyDrawer">
    <div class="daily-drawer-header">
      <h2>Daily Tasks</h2>
      <button id="closeDailyDrawer">✕</button>
    </div>
    <ul id="dailyDrawerList"></ul>
  </div>

  <script src="main.js"></script>
</body>
</html>
=======
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Alex SIGA System</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="app">

    <div class="app-header">
      <div>
        <h1><span class="emoji">✅</span> Alex SIGA System</h1>
        <p class="subtitle">Categories, due dates & your daily system.</p>
      </div>
    </div>

    <!-- Add task form -->
    <form id="addForm" autocomplete="off">
      <input id="taskInput" type="text" placeholder="What do you need to do?" />
      <select id="categorySelect">
        <option value="General">General</option>
        <option value="Home">Home</option>
        <option value="Work">Work</option>
        <option value="Personal">Personal</option>
      </select>
      <input id="dueInput" type="date" />
      <button type="submit" class="primary">＋ Add</button>

      <label class="daily-toggle">
        <input id="dailyInput" type="checkbox" />
        <span>Daily task</span>
      </label>
    </form>

    <!-- Filters -->
    <div class="toolbar">
      <div class="filter-group">
        <div class="filter-group-label">Status</div>
        <div class="filters">
          <button class="chip active" data-filter="all">All</button>
          <button class="chip" data-filter="active">Active</button>
          <button class="chip" data-filter="done">Done</button>
        </div>
      </div>

      <div class="filter-group">
        <div class="filter-group-label">Category</div>
        <div class="category-filters">
          <button class="chip active" data-category="all"><span class="dot"></span> All</button>
          <button class="chip category-General" data-category="General"><span class="dot"></span> General</button>
          <button class="chip category-Home" data-category="Home"><span class="dot"></span> Home</button>
          <button class="chip category-Work" data-category="Work"><span class="dot"></span> Work</button>
          <button class="chip category-Personal" data-category="Personal"><span class="dot"></span> Personal</button>

          <!-- Daily → button -->
          <button class="chip" id="openDailyDrawerBtn">
            <span class="dot"></span> Daily →
          </button>
        </div>
      </div>

      <div class="summary">
        <span id="count">0</span> total • <span id="activeCount">0</span> active
      </div>
    </div>

    <ul id="list"></ul>

    <div class="footer">
      <button id="clearDone" class="link-btn">Clear completed</button>
    </div>

  </div>

  <!-- DAILY DRAWER -->
  <div id="dailyDrawer">
    <div class="daily-drawer-header">
      <h2>Daily Tasks</h2>
      <button id="closeDailyDrawer">✕</button>
    </div>
    <ul id="dailyDrawerList"></ul>
  </div>

  <script src="main.js"></script>
</body>
</html>
>>>>>>> d0405b90f60cc7ad66fcac25984c6e65e87415b0
